# inmind-finallab

./: FinalLabInmind.sln
FinalLabInmind/: FinalLabInmind.csproj  FinalLabInmind.http  Program.cs  appsettings.json
FinalLabInmind/Controllers/: AccountController.cs  AccountEventsController.cs  TransactionController.cs  TransactionEventsController.cs
FinalLabInmind/DTO/: AccountBalanceSummary.cs  TransferRequest.cs
FinalLabInmind/DTOs/: AccountBalanceSummaryDto.cs  EventDto.cs  TransactionLogDTO.cs  TransactionLogDto.cs  TransactionNotificationRequest.cs  TransferRequestDto.cs
FinalLabInmind/DbContext/: AppDbContext.cs  IAppDbContext.cs
FinalLabInmind/EventHandlers/: AccountEventHandler.cs  TransactionEventHandler.cs
FinalLabInmind/Events/: AccountEvent.cs  AccountEventHandler.cs  TransactionEvent.cs  TransactionEventHandler.cs
FinalLabInmind/Interfaces/: IMessagePublisher.cs
FinalLabInmind/Middleware/: RequestLoggingMiddleware.cs
FinalLabInmind/Migrations/: 20250312134554_InitialDb.Designer.cs  20250312134554_InitialDb.cs  20250312140501_AddingUsers.Designer.cs  20250312140501_AddingUsers.cs  20250312141004_ChangesToDbSet.Designer.cs  20250312141004_ChangesToDbSet.cs  20250312141938_Optional.Designer.cs  20250312141938_Optional.cs  20250312171617_ChangesToAccount.Designer.cs  20250312171617_ChangesToAccount.cs  20250322113053_Adding Balance to Account.Designer.cs  20250322113053_Adding Balance to Account.cs  20250322164857_Events.Designer.cs  20250322164857_Events.cs  AppDbContextModelSnapshot.cs
FinalLabInmind/Models/: Account.cs  AccountEvent.cs  TransactionEvent.cs  TransactionLog.cs
FinalLabInmind/Properties/: launchSettings.json
FinalLabInmind/Resources/: AccountDetails.cs  AccountDetails.de.resx  AccountDetails.en.resx  AccountDetails.es.resx  AccountDetails.fr.resx  AccountDetails.resx  TransactionDetail.de.resx  TransactionDetail.en.resx  TransactionDetail.fr.resx  TransactionDetail.resx  TransactionDetails.cs  TransactionDetails.de.resx  TransactionDetails.en.resx  TransactionDetails.es.Designer.cs  TransactionDetails.es.resx  TransactionDetails.fr.resx  (+1 more)
(+54 files in other folders)
